
# Define work week.
define exclusions:
  monday    = 0:00-8:00 18:00-24:00
  tuesday   = 0:00-8:00 18:00-24:00
  wednesday = 0:00-8:00 18:00-24:00
  thursday  = 0:00-8:00 18:00-24:00
  friday    = 0:00-8:00 18:00-24:00
  saturday  = 0:00-24:00
  sunday    = 0:00-24:00

# Style reports.

#reports.week.hours = auto

# Determines how many lines are used to render
# each day on the <type> report.
reports.day.lines = 2

# Axis on extra line, also for day reports.
reports.day.axis = external

# Concise spacing.
reports.day.spacing = 0

