
# Define work week.
define exclusions:
  monday    = 1:00-7:30
  tuesday   = 1:00-7:30
  wednesday = 1:00-7:30
  thursday  = 1:00-7:30
  friday    = 1:00-7:30
  saturday  = 1:00-7:30
  sunday    = 1:00-7:30

# Style reports.

# Determines how many lines are used to render
# each day on the <type> report.
reports.day.lines = 2

# Axis on extra line, also for day reports.
reports.day.axis = external

# Concise spacing.
reports.day.spacing = 0

